<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
      <style>
         h1 {
            margin: 20px 0 0 10px;
         }
         .boxarea {
            position: relative;
         }
         .boxsectionarea {
            border: 1px silid red;
            margin: 0 auto;
            max-width: 1200px;
         }
         .boxsection {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            height: 760px;
         }
         .boxwrap_wrap {
            border: 1px solid #eee;
            /* padding: 1rem; */
            position: relative;
         }
         .boxwrap_wrap:nth-child(1) {
            padding-top: 120px;
         }
         .boxwrap_wrap:nth-child(2) {
            padding-top: 60px;
         }
         .boxwrap_wrap:nth-child(3) {
            padding-top: 0;
         }
         .boxwrap_wrap:nth-child(4) {
            margin-bottom: 60px;
         }
         .boxwrap_wrap:nth-child(5) {
            margin-bottom: 120px;
         }
         .boxwrap_wrap:last-child {
         }
         .containbox {
            width: 190px;
            height: 230px;
            display: flex;
         }
         .boxinner {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
         }
         .boxt {
            background: #666;
            height: 8px;
            width: 177px;
            transform: skew(-56deg, 20deg);
            position: relative;
            left: 6px;
            z-index: 1;
         }
         .box3d {
            background: #222;
            transform: skewY(20deg);
            position: relative;
            padding: 10px;
            color: white;
            height: 210px;
            width: 700px;
         }
         .box3d p {
            display: none;
         }
         .box3d small {
            font-size: 16px;
         }
         .box3d a {
            padding: 6px 0 0;
         }
         .boxr {
            position: relative;
            z-index: 2;
            left: -1px;
            top: 28px;
            width: 55px;
            height: 231px;
            background: #aaa;
            transform: skewY(-35deg);
         }
         .box_link small {
            display: block;
            font-size: 20px;
         }
         .box_link a {
            font-size: 20px;
            padding: 14px 0;
            display: inline-block;
            text-decoration: none;
            font-weight: 600;
         }
         .box_link a::after {
            font-family: "bootstrap-icons";
            content: "\F138";
            vertical-align: text-bottom;
            padding-left: 10px;
         }

         .boxwrap_wrap .box_link:nth-child(odd) {
            border-left: 3px solid #888;
            position: absolute;
            top: -200px;
            padding-left: 14px;
            width: 300px;
         }
         .box_link:nth-child(odd)::before {
            content: "";
            position: absolute;
            left: -1px;
            bottom: 0;
            z-index: -1;
            border-left: 2px solid #ddd;
            height: 200px;
            top: 90px;
         }
         .boxwrap_wrap .box_link:nth-child(even) {
            border-left: 3px solid #888;
            position: absolute;
            bottom: -200px;
            padding-left: 14px;
            width: 300px;
         }
         .box_link:nth-child(even)::before {
            content: "";
            position: absolute;
            left: -2px;
            bottom: 0;
            z-index: -1;
            border-left: 2px solid #ddd;
            height: 200px;
            bottom: 90px;
         }
         @media (max-width: 1200px) {
            .containbox {
               width: inherit;
               height: inherit;
            }
            .boxsection {
               display: flex;
               flex-direction: column;
               height: inherit;
            }
            .box_link,
            .boxt,
            .boxr {
               display: none;
            }
            .box3d {
               transform: inherit;
               background: white;
               color: #333;
               display: flex;
               align-items: center;
               border: 2px solid #aaa;
               border-radius: 10px;
               height: inherit;
            }
            .box3d p {
               display: block;
               position: relative;
               padding: 4px 20px;
            }
            .box3d p::after {
               content: "";
               position: absolute;
               left: 0;
               top: 50%;
               transform: translateY(-50%);
               height: 100%;
               border-left: 1px solid #000;
            }
            .box3d a {
               display: block;
            }
            .box3d h1 {
               padding-right: 20px;
               margin: 0;
            }
            .boxwrap_wrap {
               height: inherit;
               border: none;
            }
            .boxinner {
               position: static;
               transform: inherit;
            }
            .boxwrap_wrap:nth-child(1) {
               padding-top: inherit;
            }
            .boxwrap_wrap:nth-child(2) {
               padding-top: inherit;
            }
            .boxwrap_wrap:nth-child(3) {
               padding-top: inherit;
            }
            .boxwrap_wrap:nth-child(4) {
               margin-bottom: inherit;
            }
            .boxwrap_wrap:nth-child(5) {
               margin-bottom: inherit;
            }
         }
      </style>
   </head>
   <body>
      <div class="boxsectionarea">
         <section class="boxsection">
            <div class="boxwrap_wrap">
               <div class="boxinner">
                  <div class="box_link">
                     <small> consectetur adipisicing elit. Enim quam labore ullam nulla sequi.</small>
                     <a href="#">자세히보기</a>
                  </div>
                  <div class="boxwrap">
                     <div class="boxt"></div>
                     <div class="containbox">
                        <div class="box3d">
                           <h1>heading</h1>
                           <p>
                              <small> consectetur adipisicing elit. Enim quam labore ullam nulla sequi.</small>
                              <a href="">자세히보기</a>
                           </p>
                        </div>
                        <div class="boxr"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="boxwrap_wrap">
               <div class="boxinner">
                  <div class="boxwrap">
                     <div class="boxt"></div>
                     <div class="containbox">
                        <div class="box3d">
                           <h1>heading</h1>
                           <p>
                              <small> consectetur adipisicing elit. Enim quam labore ullam nulla sequi.</small>
                              <a href="">자세히보기</a>
                           </p>
                        </div>
                        <div class="boxr"></div>
                     </div>
                  </div>
                  <div class="box_link">
                     <a href="#">자세히보기</a>
                     <small> consectetur adipisicing elit. Enim quam labore ullam nulla sequi.</small>
                  </div>
               </div>
            </div>
            <div class="boxwrap_wrap">
               <div class="boxinner">
                  <div class="box_link">
                     <small> consectetur adipisicing elit. Enim quam labore ullam nulla sequi.</small>
                     <a href="#">자세히보기</a>
                  </div>
                  <div class="boxwrap">
                     <div class="boxt"></div>
                     <div class="containbox">
                        <div class="box3d">
                           <h1>heading</h1>
                           <p>
                              <small> consectetur adipisicing elit. Enim quam labore ullam nulla sequi.</small>
                              <a href="">자세히보기</a>
                           </p>
                        </div>
                        <div class="boxr"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="boxwrap_wrap">
               <div class="boxinner">
                  <div class="boxwrap">
                     <div class="boxt"></div>
                     <div class="containbox">
                        <div class="box3d">
                           <h1>heading</h1>
                           <p>
                              <small> consectetur adipisicing elit. Enim quam labore ullam nulla sequi.</small>
                              <a href="">자세히보기</a>
                           </p>
                        </div>
                        <div class="boxr"></div>
                     </div>
                  </div>
                  <div class="box_link">
                     <a href="#">자세히보기</a>
                     <small> consectetur adipisicing elit. Enim quam labore ullam nulla sequi.</small>
                  </div>
               </div>
            </div>
            <div class="boxwrap_wrap">
               <div class="boxinner">
                  <div class="box_link">
                     <a href="#">자세히보기</a>
                     <small> consectetur adipisicing elit. Enim quam labore ullam nulla sequi.</small>
                  </div>
                  <div class="boxwrap">
                     <div class="boxt"></div>
                     <div class="containbox">
                        <div class="box3d">
                           <h1>heading</h1>
                           <p>
                              <small> consectetur adipisicing elit. Enim quam labore ullam nulla sequi.</small>
                              <a href="">자세히보기</a>
                           </p>
                        </div>
                        <div class="boxr"></div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
   </body>
</html>
