<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>ex</title>
      <style>
         .box {
            width: 300px;
            height: 300px;
            background: #f7f7f7;
            position: relative;
            border: 1px solid red;
            overflow: hidden;
         }
         .box:hover .items {
            margin-top: -300px;
         }
         .items {
            position: relative;
            height: 600px;
            width: 300px;
            transition: 0.3s;
         }
         .item {
            height: 300px;
            width: 100%;
            background: #eee;
         }
      </style>
   </head>
   <body>
      <div class="box">
         <div class="items">
            <div class="item">1</div>
            <div class="item" style="background-color: #ddd">2</div>
         </div>
      </div>
   </body>
</html>
