<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>ex</title>
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
      <style>
         *,
         ul {
            margin: 0;
            padding: 0;
         }
         li {
            list-style: none;
         }
         a {
            text-decoration: none;
            color: #333;
         }
         .wrap {
            height: 200vh;
         }
         header {
            height: 50px;
            line-height: 50px;
         }
         nav ul li ul {
            overflow: hidden;
         }
         nav ul li:hover ul {
            overflow: inherit;
         }
         nav ul li ul li {
            /* display: none; */
            height: 0;
            transition: all 0.3s ease-out;
            line-height: 0;
            opacity: 0;
         }
         nav ul li:hover ul li {
            /* display: block; */
            height: 25px;
            line-height: inherit;
            opacity: 1;
            color: #333;
         }
      </style>
   </head>
   <body>
      <div class="wrap">
         <div class="contain container border">
            <header class="d-flex justify-content-between">
               <div class="logowrap"><a href="">brand</a></div>
               <nav class="d-flex text-center gap-3">
                  <ul>
                     <li>
                        <a href="">global-A</a>
                        <ul>
                           <li><a href="">local-1</a></li>
                           <li><a href="">local-2</a></li>
                        </ul>
                     </li>
                  </ul>
                  <ul>
                     <li>
                        <a href="">global-B</a>
                        <ul>
                           <li><a href="">local-1</a></li>
                           <li><a href="">local-2</a></li>
                        </ul>
                     </li>
                  </ul>
               </nav>
            </header>
         </div>
      </div>
      <script>
         window.addEventListener("scroll", () => {
            let foo = window.pageYOffset
            console.log(foo)
         })
      </script>
   </body>
</html>
