<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>ex</title>
      <style>
         nav {
            display: flex;
         }
         ul {
            margin: 0;
            padding: 0;
            border: 1px solid tan;
            width: 100px;
            overflow: hidden;
         }
         li {
            list-style: none;
         }
         ul > li > ul > li {
            /* display: none; */
            line-height: 0;
            /* font-size: 0; */
            height: 0;
            transition: all 0.5s;
         }
         ul:hover li ul li {
            /* display: block; */
            line-height: inherit;
            height: 25px;
            font-size: 16px;
         }
      </style>
   </head>
   <body>
      <nav>
         <ul>
            <li>
               <a href="#">menu-1</a>
               <ul>
                  <li><a href="#">items-1</a></li>
                  <li><a href="#">items-2</a></li>
                  <li><a href="#">items-3</a></li>
               </ul>
            </li>
         </ul>
         <ul>
            <li>
               <a href="#">menu-1</a>
               <ul>
                  <li><a href="#">items-1</a></li>
                  <li><a href="#">items-2</a></li>
                  <li><a href="#">items-3</a></li>
               </ul>
            </li>
         </ul>
      </nav>
   </body>
</html>
