<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         p {
            text-align: center;
         }
         path {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: dash 3s linear forwards;
         }
         @keyframes dash {
            to {
               stroke-dashoffset: 0;
            }
         }
         .lin_ani_wrap {
            display: inline-block;
            position: relative;
         }
         .desc_box {
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
         }
         .desc_box img {
            height: 100px;
            width: 100px;
         }
         .desc_box {
            animation: pic 3s linear 0.1s 1 alternate forwards;
         }
         @keyframes pic {
            from {
               opacity: 0;
               transition-delay: 3s;
            }
            to {
               opacity: 1;
            }
         }
      </style>
   </head>
   <body>
      <div class="lin_ani_wrap">
         <div class="desc_box">
            <img src="img/mechanical_arm.png" alt="img" />
            <p>경리회계</p>
         </div>
         <svg width="736" height="383" viewBox="0 0 736 383" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="Group 57453296">
               <path
                  id="Ellipse 212"
                  d="M265 43C268.087 39.3521 271.594 35.8593 275.502 32.5582C292.681 18.0476 316.545 8.13847 343.028 4.51909C369.512 0.899708 396.976 3.79406 420.742 12.709C434.88 18.0123 447.188 25.251 457 33.9091"
                  stroke="#CCCCCE"
                  stroke-width="5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
               />
               <path id="Polygon 15" d="M472.463 46.03L435.226 30.1235L448.503 13.387L472.463 46.03Z" fill="#CCCCCE" />
               <path
                  id="Ellipse 212_2"
                  d="M475 339.693C478.087 343.341 481.594 346.834 485.502 350.135C502.681 364.646 526.545 374.555 553.028 378.174C579.512 381.794 606.976 378.899 630.742 369.984C644.88 364.681 657.188 357.442 667 348.784"
                  stroke="#CCCCCE"
                  stroke-width="5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
               />
               <path id="Polygon 15_2" d="M682.463 336.663L645.226 352.57L658.503 369.306L682.463 336.663Z" fill="#CCCCCE" />
               <path
                  id="Ellipse 212_3"
                  d="M52 339.693C55.0871 343.341 58.5941 346.834 62.5022 350.135C79.6806 364.646 103.545 374.555 130.028 378.174C156.512 381.794 183.976 378.899 207.742 369.984C221.88 364.681 234.188 357.442 244 348.784"
                  stroke="#CCCCCE"
                  stroke-width="5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
               />
               <path id="Polygon 15_3" d="M259.463 336.663L222.226 352.57L235.503 369.306L259.463 336.663Z" fill="#CCCCCE" />
               <path
                  id="Ellipse 212_4"
                  d="M262.53 130.5C251.145 111.711 234.848 96.1881 215.226 85.6848C190.036 72.201 160.926 67.8233 132.855 73.2976C104.785 78.7719 79.4906 93.7596 61.2827 115.707C43.0748 137.654 33.0797 165.203 33.0005 193.659C32.9213 222.116 42.7628 249.719 60.8483 271.767C78.9337 293.814 104.144 308.941 132.184 314.57C160.223 320.198 189.358 315.981 214.622 302.636C235.071 291.835 252.961 272.723 264.5 253"
                  stroke="#008BF5"
                  stroke-width="66"
                  stroke-linecap="round"
                  stroke-linejoin="round"
               />
               <g id="Ellipse 213">
                  <path
                     d="M472.97 130.5C484.355 111.711 500.652 96.1881 520.274 85.6848C545.464 72.201 574.574 67.8233 602.645 73.2976C630.715 78.7719 656.009 93.7596 674.217 115.707C692.425 137.654 702.42 165.203 702.5 193.659C702.579 222.116 692.737 249.719 674.652 271.767C656.566 293.814 631.356 308.941 603.316 314.57C575.277 320.198 546.142 315.981 520.878 302.636C500.429 291.835 486.039 273.723 474.5 254"
                     stroke="#000A4B"
                     stroke-opacity="0.8"
                     stroke-width="66"
                     stroke-linecap="round"
                     stroke-linejoin="round"
                     style="mix-blend-mode: hard-light"
                  />
               </g>
               <g id="Ellipse 214" style="mix-blend-mode: multiply">
                  <path
                     d="M474 130.008C462.689 111.374 446.497 95.98 427.003 85.5635C401.977 72.1911 373.055 67.8496 345.167 73.2786C317.279 78.7077 292.149 93.5715 274.059 115.337C269.944 120.289 266.251 125.528 263 131"
                     stroke="#CFEBFF"
                     stroke-width="66"
                     stroke-linecap="round"
                     stroke-linejoin="round"
                  />
               </g>
               <g id="Ellipse 215" style="mix-blend-mode: multiply">
                  <path
                     d="M475 254.041C463.689 273.607 447.497 289.771 428.003 300.708C402.977 314.749 374.055 319.308 346.167 313.607C318.279 307.907 293.149 292.3 275.059 269.446C270.944 264.247 267.251 258.745 264 253"
                     stroke="#CFEBFF"
                     stroke-width="66"
                     stroke-linecap="round"
                     stroke-linejoin="round"
                  />
               </g>
            </g>
         </svg>
      </div>
   </body>
</html>
