<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <title>ex</title>
      <style>
         body {
            margin: 0;
            font-family: sans-serif;
         }
         header {
            width: 100%;
            height: 50px;
            background: #333;
            position: relative;
            min-width: 600px;
         }
         header div a {
            padding: 0 24px;
            color: #ccc;
         }
         .logo {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
         }
         .menu_l {
            float: left;
         }
         .menu_r {
            float: right;
         }
         a {
            display: inline-block;
            line-height: 50px;
            text-decoration: none;
            transition: 0.3s ease;
         }
         a:hover {
            background: #555;
         }
      </style>
   </head>
   <body>
      <header>
         <div class="menu_l">
            <a href="">About</a>
            <a href="">Item</a>
         </div>
         <div class="logo"><a href="">LOGO</a></div>
         <div class="menu_r">
            <a href="">Contact</a>
            <a href="">Login</a>
         </div>
      </header>
   </body>
</html>
